@import "src/styles/variables";

.category__card {
  display: flex;
  background-color: $secondary-background-color;
  border-radius: $border-radius;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;

  animation: category-cards-appear 0.2s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;

  @keyframes category-cards-appear {
    from {
      opacity: 0;
      scale: 0.9;
    }
    to {
      opacity: 1;
      scale: 1;
    }
  }

  &:hover {
    transform: scale(1.01);
  }

  &-image {
    max-width: 40%;
    object-fit: contain;
    border-radius: $border-radius;
  }

  &-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-title {
    margin: 0;
    font-size: 2rem;

    @media (max-width: 1200px) {
      font-size: 1.5rem;
    }

    @media (max-width: 900px) {
      font-size: 1.25rem;
    }

    @media (max-width: 600px) {
      font-size: 1rem;
    }
  }

  &-description {
    margin: 0;
    margin-top: -0.8rem;
    overflow-wrap: break-word;
    font-size: 1rem;

    @media (max-width: 1200px) {
      font-size: 0.9rem;
    }

    @media (max-width: 900px) {
      font-size: 0.8rem;
    }

    @media (max-width: 600px) {
      font-size: 0.7rem;
    }
  }

  &-link {
    text-decoration: none;
    color: $link-text-color;
    transition: color 0.2s;
    font-size: 1.25rem;

    @media (max-width: 1200px) {
      font-size: 1rem;
    }

    @media (max-width: 900px) {
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      font-size: 0.75rem;
    }

    &:hover {
      color: $link-hover-text-color;
    }
  }

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;

    &-image {
      max-width: 100%;
    }
  }
}
